<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pametna garaža</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }

        #mqttMessages {
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            max-width: 600px;
            background-color: #fff;
        }

        #mqttMessages {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            border: 1px solid #333; 
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        #usernameValue {
            display: none; 
        }

        #controls {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Pametna garaža</h1>

    <div id="mqttMessages">
        
    </div>

    <div id="usernameValue">
        <p id="username"></p>
        <p id="datetime"></p>
    </div>

    <div id="controls">
        <button onclick="toggleDoor()">Vrata</button>
        <button onclick="toggleLight()">Svjetlo</button>
    </div>

    <script>
        function setupWebSocket() {
            var socket = io.connect('http://' + document.domain + ':' + location.port);
            socket.on('mqtt_message', function (msg) {
                console.log('New MQTT Message\nTopic: ' + msg.topic + '\nMessage: ' + msg.message);
                var messageContainer = document.getElementById('mqttMessages');
                var messageElement = document.createElement('p');
                if(msg.topic=="sensors/validation"){
                    var userInfo = JSON.parse(msg.message); 
                    var username = userInfo.username;
                    var datetime = getCurrentDateTime(); 
                    messageElement.textContent = 'Korisnik: ' + username + ', Datum i vrijeme: ' + datetime;
                    var usernameValue = document.getElementById('usernameValue');
                    usernameValue.style.display = 'block';
                }appendChild(messageElement);
            });
    
            
            socket.on('connect', function () {
                console.log('Connected to WebSocket server');
            });
        }
    
        
        document.addEventListener('DOMContentLoaded', setupWebSocket);
    
        
        function getCurrentDateTime() {
            var now = new Date();
            var date = formatDate(now);
            var time = formatTime(now);
            return date + ' ' + time;
        }
    
        function formatDate(date) {
            var day = String(date.getDate()).padStart(2, '0');
            var month = String(date.getMonth() + 1).padStart(2, '0');
            var year = date.getFullYear();
            return day + '/' + month + '/' + year;
        }
    
        function formatTime(date) {
            var hours = String(date.getHours()).padStart(2, '0');
            var minutes = String(date.getMinutes()).padStart(2, '0');
            var seconds = String(date.getSeconds()).padStart(2, '0');
            return hours + ':' + minutes + ':' + seconds;
        }
    </script>
    
</body>
</html>
